PORT=8080
ENVFILE=.env.secret
ENV=development
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wotapi
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_DRIVER=postgres
DB_CONNECTION_STRING="postgres://admin:admin@host.docker.internal:5001/wotapi?sslmode=disable"